# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CodeCamp.sln: 23E507604E00D0CF9FC014ADB25A8629
CodeCamp\App.cs: CEA0BB413FFA5C00EB33D26C5ACBC207
CodeCamp\CodeCamp.csproj: 4803570A33E1D5C671D5FEB4E13B45A5
CodeCamp\CodeCamp.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
CodeCamp\Package.appxmanifest: 9F7A22F8BD77F75C1A2E11BB49B3E3A8
CodeCamp\project.json: 1D02BC64BAC0D041019673A1C4C51737
CodeCamp\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CodeCamp\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CodeCamp\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CodeCamp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CodeCamp\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CodeCamp\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CodeCamp\Properties\AssemblyInfo.cs: FE1E7A3FFAFB5A3EEBFCA5847475348F
CodeCamp\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
